# zho-sample-news-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/zho/samplenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zho/samplenewsapp/: App.kt
app/src/main/java/com/example/zho/samplenewsapp/common/model/: Result.kt
app/src/main/java/com/example/zho/samplenewsapp/common/utils/: CommonUtilities.kt
app/src/main/java/com/example/zho/samplenewsapp/data/local/dao/: NewsItemDao.kt
app/src/main/java/com/example/zho/samplenewsapp/data/local/db/: NewsDatabase.kt
app/src/main/java/com/example/zho/samplenewsapp/data/local/entity/: NewsItemEntity.kt
app/src/main/java/com/example/zho/samplenewsapp/data/mapper/: NewsObjectMapper.kt
app/src/main/java/com/example/zho/samplenewsapp/data/model/: NewsResponse.kt
app/src/main/java/com/example/zho/samplenewsapp/data/remote/: NewsFeedDataPagingSource.kt  NewsNetworkApi.kt
app/src/main/java/com/example/zho/samplenewsapp/data/repo/: NewsRepoImpl.kt
app/src/main/java/com/example/zho/samplenewsapp/di/: NewsDiModule.kt
app/src/main/java/com/example/zho/samplenewsapp/domain/model/: NewsItem.kt
app/src/main/java/com/example/zho/samplenewsapp/domain/repo/: NewsRepo.kt
app/src/main/java/com/example/zho/samplenewsapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/zho/samplenewsapp/presentation/screen/: BookmarkScreen.kt  FeedsTabScreen.kt  HomeScreen.kt  NewsDetailScreen.kt
app/src/main/java/com/example/zho/samplenewsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zho/samplenewsapp/presentation/view/: ConnectivityStatusView.kt  LoadingIndicator.kt  NewsCardView.kt  SearchBarAndResultView.kt  SearchSuggestionNewsView.kt  ShowNoDataView.kt
app/src/main/res/mipmap-anydpi/: news_launcher.xml
app/src/main/res/raw/: api_call_details.txt  api_news_items.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zho/samplenewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
